
#tell nginx that there is a upstream(running container) server called client located at url client:3000
upstream client {
    server client:3000;
}

#tell nginx that there is a upstream(running container) server called api located at url api:3000
upstream api {
    server api:5000;
}

server {
    listen 80;

    #forward the any request / to client server
    location / {
        proxy_pass http://client;
    }

    #allow web socket connection
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    #forward the any request /api to api server
    location /api {
        #remove /api from the url. /$1 means whatever it matches. 
        #break means do not attempt to rewrite against other rewrite rules
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}